<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Athelte Registration Form</h1><br>
    <p>Thank you for signing up at our club.Please fill in your information and we will contact you shortly to complete your membership.</p>
    <form action="">
        <label for="name">Athletes Name:</label><br>
        <input type="text" id="name" placeholder="First"><input type="text" id="name" placeholder="Last"><br>
        <label for="d1">DOB:</label><br>
        <input type="date" id="d1" placeholder="MM-DD-YYYY"><br>
        <label for="ema">Email</label><br>
        <input type="email" id="ema" ><br>
        <label for="ph">Phone:</label><br>
        <input type="text" id="ph"><br>
        <label for="mail">Mailing Address:</label><br>
        <input type="text" id="mail" placeholder="Street Address"><br>
        <input type="text" placeholder="City">
        <input type="text" placeholder="Region">
        <input type="text" placeholder="Postal/Zipcode">
        <select name="">
            <option value="">Romania</option><br>
        </select><br>
        <label for="">Gender</label><br>
        <input type="radio" id="m" name="a"><label for="m" >Male</label><input type="radio" id="f" name="a"><label for="f">female</label><br>
        <label for="h">Height </label>
        <input type="text" id="h">
        <label for="w">weight</label>
        <input type="text" id="w"><br>
        <label for="">Does the athlete have a history of chronic illness?</label><br>
        <input type="radio"id="Y" name="y"><label for="Y">Yes</label><input type="radio" id="N" name="y"><label for="N" >NO</label><br>
        <label for="">Does the athelete have any problem of allergies</label><br>
        <input type="radio" id="Y1" name="y1"><label for="Y1">Yes</label><input type="radio" id="N1" name="n1"><label for="N1">No</label><br>
        <button>Register</button>